#IMPORTANTE: configure uma secret key para o projeto
# ex: poetry run python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=secret
DATABASE_URL=sqlite:///db.sqlite
ALLOWED_HOSTS=127.0.0.1,localhost
PHONE_NUMBER=+55555555555
TW_SID=twilio-sid
TW_TOKEN=twilio-token
